# Background and foreground colors
background = #1e142e
foreground = #ccd2d9

# Standard colors
palette = 0=#1e142e
palette = 1=#a1a0ad
palette = 2=#e6bb85
palette = 3=#87ff5f
palette = 4=#ab92fc
palette = 5=#a4d2ec
palette = 6=#ce67f0
palette = 7=#875faf

# Bright colors
palette = 8=#d99145
palette = 9=#a1a0ad
palette = 10=#e6bb85
palette = 11=#87ff5f
palette = 12=#ab92fc
palette = 13=#a4d2ec
palette = 14=#ce67f0
palette = 15=#ccd2d9
