#  ASCII art by:
#  x@xero.style    _            ____
#  https://x-e.ro : \           |   \    .
#                 |  \ .        |    :   |\            /\
#              .  |   :|\__     |    |   | \          /  \
# .            |\ |   |! \ \    |    |   | |\        /   /
# \"-.______   | \:   ||\ \ \   |    |   | | \      /   /
#  \_       "-_|  |\  || \ \/   |    |___| ! |\____/  _/-. /\
#    "-_   ____:  |_\ ||  \/  ___\  __  _//  | |  ___ \---" /
#       \  \   |  _____,  /___\___\/ / /   \_! |  // _/  / /
#     ___\_ \__|  |    | __. _/____ / /     /  > // /    \/
#   //_________|  /    |/  |/  \__// /     /  /_/ \/
#              | /     |   :      | /     /__/
#              |/                 |/   E V A N G E L I O N
#
# Based on the evangelion.nvim colorschme by xero
#
# ------------------------------------------------------------



# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


#######################################################
#                                                     #
#  Borders & Gaps                                     #
#                                                     #
#######################################################



$activeBorderColor = rgb(ab92fc) rgb(875faf) 90deg
$inactiveBorderColor = rgba(e6bb85aa) rgba(d99145bb) 90deg

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    gaps_in = 8
    gaps_out = 16
    border_size = 3
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}


#######################################################
#                                                     #
#  Animations                                         #
#                                                     #
#######################################################


animations {
    
    enabled = true

    bezier = silk_drop, 0.42, 1.60, 0.80, 1

    animation = workspaces, 1, 3.5, silk_drop, slidevert
    animation = fade, 1, 2.5, silk_drop
}

# EVA status terminal: force Omarchy presentation terminal floating at fixed size.
windowrulev2 = float, class:^(org\.omarchy\.terminal)$, title:^(Omarchy)$
windowrulev2 = center, class:^(org\.omarchy\.terminal)$, title:^(Omarchy)$
windowrulev2 = size 760 760, class:^(org\.omarchy\.terminal)$, title:^(Omarchy)$


#    ____  __    __                    
#   / __ \/ /___/ /                    
#  / / / / / __  /                     
# / /_/ / / /_/ /                      
# \____/_/\__,_/ __          __        
#       / /___  / /_  ____  / /_  ____ 
#  __  / / __ \/ __ \/ __ \/ __ \/ __ \
# / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ /
# \____/\____/_.___/\____/_.___/\____/ 
#                                      
# 2-3-26
