background            #1e142e
foreground            #ccd2d9
background-opacity 0.95

# black
color0  #1e142e
color8  #d99145

# red
color1  #a1a0ad
color9  #a1a0ad

# green
color2  #e6bb85
color10 #e6bb85

# yellow
color3  #87ff5f
color11 #87ff5f

# blue
color4  #ab92fc
color12 #ab92fc

# magenta
color5  #a4d2ec
color13 #a4d2ec

#cyan
color6  #ce67f0
color14 #ce67f0

#white
color7  #875faf
color15 #ccd2d9


